# tmdb-compose

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/java/com/shaikhabdulgani/tmdb/auth/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/base/: BaseRepository.kt  SessionViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/source/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/domain/repository/: UserRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/presentation/dummy/: DummyRepos.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/presentation/util/: Extensions.kt  NavControllerExtensions.kt
app/src/main/java/com/shaikhabdulgani/tmdb/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shaikhabdulgani/tmdb/global/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/data/remote/: HomeApi.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/data/remote/model/: GetMovieListResponseModel.kt  GetSeriesListResponseModel.kt  MovieDto.kt  SeriesDto.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/presentation/components/: HomeTopTitle.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/data/mapper/: DetailMapper.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/data/repository/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/data/source/remote/: MovieDetailApi.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/data/source/remote/dto/: CastDto.kt  CreditsDto.kt  CrewDto.kt  GenreDto.kt  MovieDetailDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  RecommendationDto.kt  RecommendationsResultDto.kt  SpokenLanguageDto.kt  VideoDto.kt  VideoResult.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/presentation/: MovieDetailViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/search/data/remote/: SearchApi.kt
app/src/main/java/com/shaikhabdulgani/tmdb/search/data/remote/dto/: KnownFor.kt  SearchResultDto.kt  SearchResultResponseDto.kt
app/src/main/java/com/shaikhabdulgani/tmdb/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/search/presentation/: SearchViewModel.kt
gradle/: libs.versions.toml
